
import java.text.ParseException;

public class FCFS {
	
	static void findWatitingTime(int processes[],int n, int bt[] ,int wt[])
	{
		wt[0]=0;
		for(int i=1;i<n;i++)
		{
			wt[i]=bt[i-1]+wt[i-1];
		}
	}
	
	static void findTurnaroundTime(int processes[], int n, int bt[], int wt[], int tat[])
	{
		for(int i=0;i<n;i++)
		{
			tat[i]=bt[i]+wt[i];
		}
	}
	
	static void findAvgTime(int processes[],int n, int bt[])
	{
		int wt[]=new int[n];
		int tat[]=new int[n];
		int total_wt=0;
		int total_tat=0;
		
		findWatitingTime(processes ,n,bt,wt);
		
		findTurnaroundTime(processes,n,bt,wt,tat);
		
		System.out.println("Processes\t Burst Time\t Waiting Time\t Turnaround Time\n");
		
		for(int i=0;i<n;i++)
		{
			total_wt=total_wt+wt[i];
			total_tat=total_tat+wt[i];
			System.out.printf("%d\t\t" ,(i+1));
			System.out.printf("%d\t\t" ,bt[i]);
			System.out.printf("%d\t\t" ,wt[i]);
			System.out.printf("%d\n" ,tat[i]);
			
		}
		float s = (float)total_wt/(float)n;
		int t = total_tat / n;
		
		System.out.printf("Average Waiting Time = %f \n",s);
		System.out.printf("Average Turn around Time = %d ",t);
	}
	
	public static void main(String args[])throws ParseException
	{
		int processes[]= {1,2,3,4};
		int n=processes.length;
		int burst_time[]= {10,5,8,7};
		
		findAvgTime(processes,n,burst_time);
	}
}
